{
  "name": "chrome",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build:chrome": "webpack --mode production --env BROWSER=chrome",
    "build:edge": "webpack --mode production --env BROWSER=edge",
    "dev:chrome": "webpack --mode development --watch --env BROWSER=chrome",
    "dev:edge": "webpack --mode development --watch --env BROWSER=edge",
    "clean": "node -e \"require('rimraf').sync('dist-chrome'); require('rimraf').sync('dist-edge'); require('rimraf').sync('dev-chrome'); require('rimraf').sync('dev-edge');\"",
    "check:i18n": "node scripts/check_i18n_completeness.js",
    "check:unused": "node scripts/check_unused_strings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@sentry/webpack-plugin": "^4.6.1",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rimraf": "^6.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@sentry/browser": "^10.32.1"
  }
}
